In [62]:
import pandas as pd

In [157]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
df.loc[df['Age'] > 60].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S

In [122]:
name = df[df['Name'].str.len() > 60].head()
name

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9,C65,C
427,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0,NaN,S
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6,A16,C
670,671,1,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0,1,1,29750,39.0,NaN,S

In [46]:
s = pd.Series(df['Name'].head())
s.str.len()

0    23
1    51
2    22
3    44
4    24
Name: Name, dtype: int64

In [104]:
d = df[df['Name'].str.startswith('Phillips')]
d.to_dict(orient = 'records')

[{'PassengerId': 428,
  'Survived': 1,
  'Pclass': 2,
  'Name': 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
  'Sex': 'female',
  'Age': 19.0,
  'SibSp': 0,
  'Parch': 0,
  'Ticket': '250655',
  'Fare': 26.0,
  'Cabin': nan,
  'Embarked': 'S'}]

In [115]:
s = df[['PassengerId', 'Name', 'Age', 'Sex', 'Ticket']]
a = s[(s['Sex'] == 'male') & (s['Age'] >= 55)].head()
print(a)
a.to_dict(orient = 'records')

     PassengerId                            Name   Age   Sex      Ticket
33            34           Wheadon, Mr. Edward H  66.0  male  C.A. 24579
54            55  Ostby, Mr. Engelhart Cornelius  65.0  male      113509
94            95               Coxon, Mr. Daniel  59.0  male      364500
96            97       Goldschmidt, Mr. George B  71.0  male    PC 17754
116          117            Connors, Mr. Patrick  70.5  male      370369

[{'PassengerId': 34,
  'Name': 'Wheadon, Mr. Edward H',
  'Age': 66.0,
  'Sex': 'male',
  'Ticket': 'C.A. 24579'},
 {'PassengerId': 55,
  'Name': 'Ostby, Mr. Engelhart Cornelius',
  'Age': 65.0,
  'Sex': 'male',
  'Ticket': '113509'},
 {'PassengerId': 95,
  'Name': 'Coxon, Mr. Daniel',
  'Age': 59.0,
  'Sex': 'male',
  'Ticket': '364500'},
 {'PassengerId': 97,
  'Name': 'Goldschmidt, Mr. George B',
  'Age': 71.0,
  'Sex': 'male',
  'Ticket': 'PC 17754'},
 {'PassengerId': 117,
  'Name': 'Connors, Mr. Patrick',
  'Age': 70.5,
  'Sex': 'male',
  'Ticket': '370369'}]

In [120]:
age = df[df['Age'] > 70].head()
print(age)
# age.to_dict(orient = 'records')

     PassengerId  Survived  Pclass                                  Name  \
96            97         0       1             Goldschmidt, Mr. George B
116          117         0       3                  Connors, Mr. Patrick
493          494         0       1               Artagaveytia, Mr. Ramon
630          631         1       1  Barkworth, Mr. Algernon Henry Wilson
851          852         0       3                   Svensson, Mr. Johan

      Sex   Age  SibSp  Parch    Ticket     Fare Cabin Embarked
96   male  71.0      0      0  PC 17754  34.6542    A5        C
116  male  70.5      0      0    370369   7.7500   NaN        Q
493  male  71.0      0      0  PC 17609  49.5042   NaN        C
630  male  80.0      0      0     27042  30.0000   A23        S
851  male  74.0      0      0    347060   7.7750   NaN        S

In [128]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
              ...
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
Length: 12, dtype: int64

In [129]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [140]:
df.query('50 < Age < 70').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C

In [141]:
df[0:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [142]:
df.iloc[:4, :6]

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0

In [143]:
df.loc[:5, ['Name', 'Ticket']]

                                                Name            Ticket
0                            Braund, Mr. Owen Harris         A/5 21171
1  Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2                             Heikkinen, Miss. Laina  STON/O2. 3101282
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4                           Allen, Mr. William Henry            373450
5                                   Moran, Mr. James            330877

In [144]:
df.nlargest(5, 'Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [145]:
df.nsmallest(5, 'Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [156]:
df['Age'].value_counts().head()

24.0    30
22.0    27
18.0    26
28.0    25
19.0    25
Name: Age, dtype: int64

In [151]:
ls_name = list(df['Name'].head())
ls_age = list(df['Age'].head())

mydict = dict(zip(ls_name, ls_age))
ser = pd.Series(mydict)
ser

Braund, Mr. Owen Harris                                22.0
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    38.0
Heikkinen, Miss. Laina                                 26.0
Futrelle, Mrs. Jacques Heath (Lily May Peel)           35.0
Allen, Mr. William Henry                               35.0
dtype: float64

In [154]:
name_Sr = pd.Series(ls_name)
print(name_Sr)
age_Sr = pd.Series(ls_age)
print(age_Sr)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
dtype: object
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
dtype: float64

pandas.core.series.Series